# android-cleanarchitecture

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tamayan/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/base/: BaseUseCase.kt
app/src/main/java/com/example/cleanarchitecture/core/usecase/: CompletableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/example/cleanarchitecture/core/util/: DateConverter.kt
app/src/main/java/com/example/cleanarchitecture/data/: NewsRepository.kt  NewsRepositoryImpl.kt  VideoRepository.kt
app/src/main/java/com/example/cleanarchitecture/data/api/: NewsApi.kt  NewsApiGateway.kt  NewsApiGatewayInterface.kt  NewsJson.kt  VideoApi.kt  VideoApiGateway.kt  VideoApiGatewayInterface.kt  VideoJson.kt
app/src/main/java/com/example/cleanarchitecture/data/database/: AppDatabase.kt  NewsDao.kt  NewsDataStore.kt  NewsDataStoreInterface.kt  NewsDatabase.kt  NewsEntity.kt  VideoDao.kt  VideoDataStore.kt  VideoDataStoreInterface.kt  VideoEntity.kt
app/src/main/java/com/example/cleanarchitecture/data/database/room/: AppDatabase.kt  NewsDao.kt  NewsEntity.kt  NewsRoomDatabase.kt
app/src/main/java/com/example/cleanarchitecture/data/datastore/: NewsDataStore.kt  NewsRepositoryImpl.kt  ReadNewsDataStore.kt
app/src/main/java/com/example/cleanarchitecture/data/datastore/cloud/: CloudNewsDataStore.kt  NewsApi.kt
app/src/main/java/com/example/cleanarchitecture/data/local/: NewsDatabase.kt
app/src/main/java/com/example/cleanarchitecture/data/remote/: NewsDataStore.kt
app/src/main/java/com/example/cleanarchitecture/data/repository/: BasicCredentialProviderImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecture/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  NewsListActivityModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/cleanarchitecture/di/component/: ActivityComponent.kt  ApplicationComponent.kt  NewsListActivityComponent.kt
app/src/main/java/com/example/cleanarchitecture/di/module/: ActivityModule.kt  ApplicationModule.kt  NewsListActivityModule.kt
app/src/main/java/com/example/cleanarchitecture/di/news/: NewsModule.kt  NewsScope.kt
app/src/main/java/com/example/cleanarchitecture/domain/entity/: News.kt
app/src/main/java/com/example/cleanarchitecture/domain/exception/: NetworkException.kt  ResponseIsNot200Exception.kt  WrongFormatException.kt
app/src/main/java/com/example/cleanarchitecture/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/cleanarchitecture/domain/usecase/: GetNewsListUseCase.kt
app/src/main/java/com/example/cleanarchitecture/feature/data/: NewsRepository.kt
app/src/main/java/com/example/cleanarchitecture/feature/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/cleanarchitecture/feature/gateway/: NewsRepository.kt
app/src/main/java/com/example/cleanarchitecture/feature/infrastructure/: NewsRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecture/feature/ui/: MyApplication.kt
app/src/main/java/com/example/cleanarchitecture/feature/usecase/: BaseUseCase.kt
app/src/main/java/com/example/cleanarchitecture/presentation/: MyApplication.kt  Presenter.kt  ProgressView.kt
app/src/main/java/com/example/cleanarchitecture/presentation/entity/: NewsViewEntity.kt
app/src/main/java/com/example/cleanarchitecture/presentation/newsdetail/: NewsDetailActivity.kt
app/src/main/java/com/example/cleanarchitecture/presentation/newslist/: NewsListActivity.kt  NewsListAdapter.kt  NewsListPresenter.kt  NewsListView.kt  NewsListViewModel.kt  NewsViewEntity.kt
app/src/main/java/com/example/cleanarchitecture/ui/: Event.kt  MyApplication.kt
app/src/main/java/com/example/cleanarchitecture/ui/news/: NewsActivity.kt
app/src/main/java/com/example/cleanarchitecture/ui/video/: VideoActivity.kt
app/src/main/java/com/example/cleanarchitecture/util/: DateConverter.kt
app/src/main/java/com/tamayan/cleanarchitecture/data/datastore/: NewsDataStore.kt  ReadNewsDataStore.kt
app/src/main/java/com/tamayan/cleanarchitecture/data/repository/: BasicCredentialProviderImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/tamayan/cleanarchitecture/di/component/: ActivityComponent.kt  ApplicationComponent.kt  NewsListActivityComponent.kt
app/src/main/java/com/tamayan/cleanarchitecture/di/module/: ActivityModule.kt  ApplicationModule.kt  NewsListActivityModule.kt
app/src/main/java/com/tamayan/cleanarchitecture/domain/entity/: News.kt
app/src/main/java/com/tamayan/cleanarchitecture/domain/exception/: NetworkException.kt  ResponseIsNot200Exception.kt  WrongFormatException.kt
app/src/main/java/com/tamayan/cleanarchitecture/domain/repository/: NewsRepository.kt
app/src/main/java/com/tamayan/cleanarchitecture/domain/usecase/: GetNewsListUseCase.kt
app/src/main/java/com/tamayan/cleanarchitecture/presentation/: MyApplication.kt
app/src/main/java/com/tamayan/cleanarchitecture/presentation/entity/: NewsViewEntity.kt
app/src/main/java/com/tamayan/cleanarchitecture/util/: DateConverter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: list_item_news_background.xml  list_item_video_background.xml
app/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  activity_news_list.xml  activity_video.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_video_info.xml  fragment_videos.xml  list_item_news.xml  list_item_video.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tamayan/cleanarchitecture/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
(+151 files in other folders)
