<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/videos">

    <fragment
            android:id="@+id/videos"
            android:name="com.example.cleanarchitecture.ui.video.list.VideosFragment"
            tools:layout="@layout/fragment_videos">

        <action
                android:id="@+id/action_videos_to_video_info"
                app:destination="@id/video_info"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    </fragment>

    <fragment
            android:id="@+id/video_info"
            android:name="com.example.cleanarchitecture.ui.video.info.VideoInfoFragment"
            tools:layout="@layout/fragment_video_info">

        <argument
                android:name="id"
                app:argType="string"
                app:nullable="false"/>

    </fragment>

</navigation>