<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/news_list">

    <fragment
            android:id="@+id/news_list"
            android:name="com.example.cleanarchitecture.ui.news.list.NewsListFragment"
            tools:layout="@layout/fragment_news_list">

        <action
                android:id="@+id/action_news_list_to_news_detail"
                app:destination="@id/news_detail"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
            android:id="@+id/news_detail"
            android:name="com.example.cleanarchitecture.ui.news.detail.NewsDetailFragment"
            tools:layout="@layout/fragment_news_detail">

        <argument android:name="id" app:argType="integer"/>

    </fragment>

</navigation>