<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="video"
                type="com.example.cleanarchitecture.usecase.video.list.VideoModel"/>

        <variable
                name="viewModel"
                type="com.example.cleanarchitecture.ui.video.list.VideosViewModel"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_video_background"
            android:padding="@dimen/space_small"
            android:orientation="horizontal"
            android:onClick="@{() -> viewModel.onClickItem(video.id)}">

        <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:contentDescription="@string/thumbnail"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/font_normal"
                android:text="@{video.title}"/>

    </LinearLayout>

</layout>